body {
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #434343,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #434343,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  overflow-x: hidden;
  color: whitesmoke;
}
.homeparent {
  color: whitesmoke;
}
body::-webkit-scrollbar {
  width: 12px;
}

/* Track */
body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background-color: #a8a6a6;
  border-radius: 6px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.scrolling-container::-webkit-scrollbar {
  background-color: inherit;
  width: inherit;
}
.scrolling-container::-webkit-scrollbar-track {
  background-color: inherit;
}
.scrolling-container::-webkit-scrollbar-thumb {
  background-color: inherit;
  border-radius: inherit;
}
.scrolling-container::-webkit-scrollbar-thumb:hover {
  background-color: inherit;
}
.card {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.6px);
  -webkit-backdrop-filter: blur(10.6px);
  border: 1px solid rgba(255, 255, 255, 1);
}
.custom-audio {
  width: 40%;
  margin-top: 10px;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
}

.custom-audio:hover {
  background-color: #e0e0e0;
}

.custom-audio::-webkit-media-controls {
  background-color: #f2f2f2;
}

.custom-audio::-webkit-media-controls-play-button {
  color: #007bff;
}

.custom-audio::-webkit-media-controls-volume-slider {
  background-color: #ddd;
}

.custom-audio::-webkit-media-controls-timeline {
  background-color: #ddd;
}
