<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='global.css') }}"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Creators account</a>
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <span class="navbar-text"></span>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/uploadsong">Upload song</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/useraccount">User account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/creatorsdash">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/logout">Log out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main
      class="vw-100 vh-100 d-flex flex-column align-items-center justify-content-center"
    >
      <div
        class="w-100 d-flex flex-column align-items-center justify-content-evenly"
        style="height: 60%"
      >
        <h1>Kick start your journey as creator</h1>
        <h1>Start with uploading songs</h1>
        <span></span>
        <a
          class="btn text-white btn-rounded p-4"
          style="background-color: #25d366"
          href="/uploadsong"
          role="button"
        >
          <i class="fas fa-plus m-4"></i>
        </a>
        {% if error %}
        <div class="alert alert-danger" role="alert">{{ error }}</div>
        {% endif %}

        {% if message == "Please select a genre" %}
        <form action="/creator" method="post">
          <div class="form-outline mb-4" style="color: whitesmoke">
            <input
              type="text"
              name="genre"
              id="form5Example2"
              class="form-control p-2"
              style="color: whitesmoke"
            />
            <label
              class="form-label"
              for="form5Example2"
              style="color: whitesmoke"
              >Select genre</label
            >
          </div>
          <div class="form-outline mb-4" style="color: whitesmoke">
            <input
              type="text"
              name="artist"
              id="form5Example2"
              class="form-control p-2"
              style="color: whitesmoke"
            />
            <label
              class="form-label"
              for="form5Example2"
              style="color: whitesmoke"
              >Artist name</label
            >
          </div>
          <!-- Submit button -->
          <button
          type="submit"
          class="btn btn-light btn-rounded btn-block mb-4"
          >
          Submit
        </button>
      </form>
      {% endif %}
      </div>
    </main>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
    ></script>
  </body>
</html>
