<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Admin dashboard</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{{ url_for('static', filename='global.css') }}" />
</head>

<body style="
      background-color: #0093e9;
      background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
    ">
  <!-- ======= Header ======= -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: transparent">
    <div class="container-fluid">
      <a class="navbar-brand" href="/admin">Admin </a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/admin">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Tracks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active">Albums</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Header -->

  <main class="min-vh-100 w-100 p-4">
    <div class="pagetitle">
      <h1>All tracks</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/admin">Home</a></li>
          <li class="breadcrumb-item active">tracklist</li>
        </ol>
      </nav>
    </div>
    <!-- End Page Title -->
    <div class="w-100 d-flex flex-row justify-content-between">
      <h3>Tracks</h3>
      <div class="w-20">
        <div class="input-group">
          <input type="search" class="form-control rounded w-20" placeholder="Search" aria-label="Search"
            aria-describedby="search-addon" />
          <button type="button" class="mx-2 p-1 btn btn-outline-primary">
            search
          </button>
        </div>
      </div>
    </div>
    <div class="container vh-40 w-90 p-2 d-flex flex-column justify-content-evenly align-items-center">
      <div class="w-100 d-flex flex-row justify-content-between align-items-center">
        <h5>Genre one</h5>
        <a href="#"></a>see more
      </div>
      <table class="table align-middle mb-0 bg-white" style="max-height: 400px; overflow-y: scroll">
        <thead class="bg-light">
          <tr>
            <th>Track</th>
            <th>View Lyrics</th>
            <th>Is flagged</th>
            <th>flag/unflag</th>
            <th>delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <strong>track title</strong>
            </td>
            <td>
              <a type="button" class="badge p-2 rounded-pill badge-secondary">click for lyrics</a>
            </td>
            <td>
              <span class="badge p-2 badge-success rounded-pill d-inline">None</span>
            </td>
            <td>
              <a type="button" class="badge p-2 badge-warning rounded-pill d-inline">click to flag/unflag</a>
            </td>
            <td>
              <a type="button" class="badge badge-danger p-2"> Delete </a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>track title</strong>
            </td>
            <td>
              <a type="button" class="badge p-2 rounded-pill badge-secondary">click for lyrics</a>
            </td>
            <td>
              <span class="badge p-2 badge-success rounded-pill d-inline">flagged</span>
            </td>
            <td>
              <a type="button" class="badge p-2 badge-warning rounded-pill d-inline">click to flag/unflag</a>
            </td>
            <td>
              <a href="#" type="button" class="badge badge-danger p-2">
                Delete
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>track title</strong>
            </td>
            <td>
              <a type="button" class="badge p-2 rounded-pill badge-secondary">click for lyrics</a>
            </td>
            <td>
              <span class="badge p-2 badge-success rounded-pill d-inline">None</span>
            </td>
            <td>
              <a type="button" class="badge p-2 badge-warning rounded-pill d-inline">click to flag/unflag</a>
            </td>
            <td>
              <a type="button" class="badge badge-danger p-2"> Delete </a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>track title</strong>
            </td>
            <td>
              <a type="button" class="badge p-2 rounded-pill badge-secondary">click for lyrics</a>
            </td>
            <td>
              <span class="badge p-2 badge-success rounded-pill d-inline">flagged</span>
            </td>
            <td>
              <a type="button" class="badge p-2 badge-warning rounded-pill d-inline">click to flag/unflag</a>
            </td>
            <td>
              <a href="#" type="button" class="badge badge-danger p-2">
                Delete
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>track title</strong>
            </td>
            <td>
              <a type="button" class="badge p-2 rounded-pill badge-secondary">click for lyrics</a>
            </td>
            <td>
              <span class="badge p-2 badge-success rounded-pill d-inline">None</span>
            </td>
            <td>
              <a type="button" class="badge p-2 badge-warning rounded-pill d-inline">click to flag/unflag</a>
            </td>
            <td>
              <a type="button" class="badge badge-danger p-2"> Delete </a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>track title</strong>
            </td>
            <td>
              <a type="button" class="badge p-2 rounded-pill badge-secondary">click for lyrics</a>
            </td>
            <td>
              <span class="badge p-2 badge-success rounded-pill d-inline">flagged</span>
            </td>
            <td>
              <a type="button" class="badge p-2 badge-warning rounded-pill d-inline">click to flag/unflag</a>
            </td>
            <td>
              <a href="#" type="button" class="badge badge-danger p-2">
                Delete
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>track title</strong>
            </td>
            <td>
              <a type="button" class="badge p-2 rounded-pill badge-secondary">click for lyrics</a>
            </td>
            <td>
              <span class="badge p-2 badge-success rounded-pill d-inline">None</span>
            </td>
            <td>
              <a type="button" class="badge p-2 badge-warning rounded-pill d-inline">click to flag/unflag</a>
            </td>
            <td>
              <a type="button" class="badge badge-danger p-2"> Delete </a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>track title</strong>
            </td>
            <td>
              <a type="button" class="badge p-2 rounded-pill badge-secondary">click for lyrics</a>
            </td>
            <td>
              <span class="badge p-2 badge-success rounded-pill d-inline">flagged</span>
            </td>
            <td>
              <a type="button" class="badge p-2 badge-warning rounded-pill d-inline">click to flag/unflag</a>
            </td>
            <td>
              <a href="#" type="button" class="badge badge-danger p-2">
                Delete
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>track title</strong>
            </td>
            <td>
              <a type="button" class="badge p-2 rounded-pill badge-secondary">click for lyrics</a>
            </td>
            <td>
              <span class="badge p-2 badge-success rounded-pill d-inline">None</span>
            </td>
            <td>
              <a type="button" class="badge p-2 badge-warning rounded-pill d-inline">click to flag/unflag</a>
            </td>
            <td>
              <a type="button" class="badge badge-danger p-2"> Delete </a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>track title</strong>
            </td>
            <td>
              <a type="button" class="badge p-2 rounded-pill badge-secondary">click for lyrics</a>
            </td>
            <td>
              <span class="badge p-2 badge-success rounded-pill d-inline">flagged</span>
            </td>
            <td>
              <a type="button" class="badge p-2 badge-warning rounded-pill d-inline">click to flag/unflag</a>
            </td>
            <td>
              <a href="#" type="button" class="badge badge-danger p-2">
                Delete
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Amins panel</span></strong>. All Rights Reserved
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
</body>

</html>